<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <TableView fx:id="studentTable" editable="true" style="--block-font-family: 'Roboto'" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="100" text="Name" />
                <TableColumn fx:id="classColumn" prefWidth="100" text="Class" />
                <TableColumn fx:id="addressColumn" prefWidth="200" text="Address" />
                <TableColumn fx:id="actionColumn" prefWidth="100" text="Action" />
            </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
        </TableView>
    </center>
</fx:root>
